# MusicTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arunasbedzinskas/musictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/New folder/: genres_and_songs.json
app/src/main/assets/: genres_and_songs.json
app/src/main/java/com/arunasbedzinskas/musictask/: Const.kt  MainActivity.kt
app/src/main/java/com/arunasbedzinskas/musictask/data/: Genre.kt  Song.kt
app/src/main/java/com/arunasbedzinskas/musictask/dataaccess/: GenresWithSongsDataAccess.kt
app/src/main/java/com/arunasbedzinskas/musictask/database/: Database.kt
app/src/main/java/com/arunasbedzinskas/musictask/database/dao/: SongDao.kt
app/src/main/java/com/arunasbedzinskas/musictask/database/entity/: Song.kt
app/src/main/java/com/arunasbedzinskas/musictask/datastore/: MusicDataStore.kt  SongDataStore.kt
app/src/main/java/com/arunasbedzinskas/musictask/di/: Koin.kt
app/src/main/java/com/arunasbedzinskas/musictask/dispatchers/: AppDispatchers.kt
app/src/main/java/com/arunasbedzinskas/musictask/ext/: DurationExt.kt  KoinExt.kt
app/src/main/java/com/arunasbedzinskas/musictask/main/: App.kt  AppObserver.kt  MainActivity.kt
app/src/main/java/com/arunasbedzinskas/musictask/models/data/: GenreDataModel.kt  GenresWithSongsDataModel.kt  SongDataModel.kt  StorageTypeDataModel.kt
app/src/main/java/com/arunasbedzinskas/musictask/models/enums/: StorageType.kt
app/src/main/java/com/arunasbedzinskas/musictask/models/ui/: GenreUIModel.kt  SongUIModel.kt
app/src/main/java/com/arunasbedzinskas/musictask/navigation/: AppNavigation.kt
app/src/main/java/com/arunasbedzinskas/musictask/repository/: SongsRepository.kt
app/src/main/java/com/arunasbedzinskas/musictask/state/: UiState.kt
app/src/main/java/com/arunasbedzinskas/musictask/usecase/: GetAllGenresUseCase.kt  GetAllSongsUseCase.kt  GetGenreUseCase.kt  GetGenresWith5SongsUseCase.kt  GetGenresWithSongsUseCase.kt  GetLimitGenresUseCase.kt  GetStorageTypesDataUseCase.kt  MapSongUIUseCase.kt  SaveSongToDataStoreUseCase.kt
app/src/main/java/com/arunasbedzinskas/musictask/viewmodel/: GenreViewModel.kt  HomeViewModel.kt  MainViewModel.kt  StorageViewModel.kt
app/src/main/java/com/arunasbedzinskas/musictask/work/: DatabaseWriteWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arunasbedzinskas/musictask/: ExampleUnitTest.kt
app/src/test/java/com/arunasbedzinskas/musictask/base/: BaseUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/arunasbedzinskas/musictask/ext/: MockkExt.kt
app/src/test/java/com/arunasbedzinskas/musictask/usecase/: SaveSongToDataStoreUseCaseUnitTest.kt
app/src/test/java/com/arunasbedzinskas/musictask/viewmodel/: StorageViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
